# azure-devops-webhook-integration

./: AzureDevOpsWebhook.csproj  AzureDevOpsWebhook.http  AzureDevOpsWebhook.sln  LICENSE  Program.cs  README.md  appsettings.json
.github/workflows/: main_poc-usiminas-ado-webhook.yml
.itens/: WorkItemModel.json
.pipelines/: back-azure-pipelines.yaml  front-azure-pipelines.yaml
BACK/: ADOWebhook.Back.csproj  Program.cs  appsettings.json
BACK/.itens/: WorkItemModel.json
BACK/Controllers/: CosmosDBController.cs  WebhookController.cs
BACK/Models/: AzureDevOpsRestApi.cs  CosmosDB.cs  UpdateFieldRequest.cs  WebhookPayload.cs
BACK/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BACK/Properties/ServiceDependencies/local/: appInsights1.arm.json
BACK/Services/: AzureDevOpsService.cs  CosmosDBService.cs
Controllers/: WebhookController.cs
FRONT/: ADOWebhook.Front.csproj  Program.cs
FRONT/ADOWebhook.Front/Pages/: Index.cshtml.cs  _ViewImports.cshtml
FRONT/ADOWebhook.Front/Pages/Shared/: _Layout.cshtml
FRONT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FRONT/Pages/Shared/: _Layout.cshtml
FRONT/Properties/: launchSettings.json  serviceDependencies.local.json
FRONT/Properties/ServiceDependencies/local/: appInsights1.arm.json
FRONT/Services/: CosmosDbService.cs
Models/: AzureDevOpsRestApi.cs  WebhookPayload.cs
Properties/: serviceDependencies.local.json
Services/: AzureDevOpsService.cs
