<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4f8e011-e51d-4116-80f7-37f17d212e22</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/cad9e0b6-be6e-4cb0-a4bc-3f81708540f9/resourceGroups/rg-poc-usiminas/providers/microsoft.insights/components/adowebhook-front</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
